MAIL_HOST = hungkhang02@gmail.com
MAIL_USER = hungkhang02@gmail.com
MAIL_PASS = mhemjczcfleyclkn
CORS_ORIGIN = ["http://localhost:3000"]



JWT_SECRET = UIT
FOLDER_NAME = images  # cloudinary folder name where you want to save images
FOLDER_VIDEO = videos# cloudinary folder name where you want to save videos



RAZORPAY_KEY = rzp_test_ZF6mMh92ilFQYE # your razorpay key get from razorpay website Mandatory to run server
RAZORPAY_SECRET =QtpYo46JGbvbZAyWzCdm45kr # your razorpay secret 


CLOUD_NAME = dvztkfaxq
API_KEY = 386721831274573
API_SECRET = YYU4A5LWGDm0CILBjHj5R557t0k

CONTACT_MAIL = sangwanhimanshu8443@gmail.com    # Enter your mail, User enquiries will be sent to this mail



PORT = "4000" # server port number
MONGODB_URL =mongodb+srv://khang:01662996260hk@project.rp1yjyu.mongodb.net/?retryWrites=true&w=majority